# PronkoTest

./: .gitignore  PronkoTest.sln  README.md
Entities/: RepositoryContext.cs  RequestParameters.cs  RolesConfiguration.cs
Entities/DTOs/: ChangePassDto.cs  NoteDto.cs  NoteManipulationDto.cs  UserAuthenticationDto.cs  UserInfoDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Entities/Models/: Note.cs  User.cs
PronkoTest/: MappingProfile.cs  Program.cs  PronkoTest.csproj  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs
PronkoTest/Controllers/: NotesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
PronkoTest/Properties/: launchSettings.json
Repository/: NoteRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/Contracts/: INoteRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Services/: NoteService.cs  Services.csproj  UserService.cs
Services/Contracts/: INoteService.cs  IUserService.cs
